<?php

$contactform7page = new QodePitchAdminPage("17", "Contact Form 7", "fa fa-envelope-o");
$qode_pitch_Framework->qodeOptions->addAdminPage("Contact Form 7",$contactform7page);

//Contact Form 7 Settings

$panel1 = new QodePitchPanel("Custom Style 1 Settings","contact_form_custom_style_1_panel");
$contactform7page->addChild("panel1",$panel1);

	$group1 = new QodePitchGroup("Form Elements' Background","Define background for form elements (input, textarea, select)");
	$panel1->addChild("group1",$group1);
		$row1 = new QodePitchRow();
		$group1->addChild("row1",$row1);
			$cf7_custom_style_1_element_background_color = new QodePitchField("colorsimple","cf7_custom_style_1_element_background_color","","Background Color","This is some description");
			$row1->addChild("cf7_custom_style_1_element_background_color",$cf7_custom_style_1_element_background_color);
			$cf7_custom_style_1_element_focus_background_color = new QodePitchField("colorsimple","cf7_custom_style_1_element_focus_background_color","","Focus Background Color","This is some description");
			$row1->addChild("cf7_custom_style_1_element_focus_background_color",$cf7_custom_style_1_element_focus_background_color);
			$cf7_custom_style_1_element_background_transparency = new QodePitchField("textsimple","cf7_custom_style_1_element_background_transparency","","Background Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_background_transparency",$cf7_custom_style_1_element_background_transparency);
			$cf7_custom_style_1_element_focus_background_transparency = new QodePitchField("textsimple","cf7_custom_style_1_element_focus_background_transparency","","Focus Background Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_focus_background_transparency",$cf7_custom_style_1_element_focus_background_transparency);
	$group2 = new QodePitchGroup("Form Elements' Border","Define border style for form elements (text input fields, textarea, select)");
	$panel1->addChild("group2",$group2);
		$row1 = new QodePitchRow();
		$group2->addChild("row1",$row1);
			$cf7_custom_style_1_element_border_color = new QodePitchField("colorsimple","cf7_custom_style_1_element_border_color","","Border Color","This is some description");
			$row1->addChild("cf7_custom_style_1_element_border_color",$cf7_custom_style_1_element_border_color);
			$cf7_custom_style_1_element_focus_border_color = new QodePitchField("colorsimple","cf7_custom_style_1_element_focus_border_color","","Focus Border Color","This is some description");
			$row1->addChild("cf7_custom_style_1_element_focus_border_color",$cf7_custom_style_1_element_focus_border_color);
			$cf7_custom_style_1_border_transparency = new QodePitchField("textsimple","cf7_custom_style_1_border_transparency","","Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_border_transparency",$cf7_custom_style_1_border_transparency);
			$cf7_custom_style_1_focus_border_transparency = new QodePitchField("textsimple","cf7_custom_style_1_focus_border_transparency","","Focus Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_focus_border_transparency",$cf7_custom_style_1_focus_border_transparency);
        $row2 = new QodePitchRow();
        $group2->addChild("row2",$row2);
			$cf7_custom_style_1_element_border_width = new QodePitchField("textsimple","cf7_custom_style_1_element_border_width","","Border Width (px)","This is some description");
			$row2->addChild("cf7_custom_style_1_element_border_width",$cf7_custom_style_1_element_border_width);
            $cf7_custom_style_1_element_border_radius = new QodePitchField("textsimple","cf7_custom_style_1_element_border_radius","","Border Radius (px)","This is some description");
            $row2->addChild("cf7_custom_style_1_element_border_radius",$cf7_custom_style_1_element_border_radius);
            $cf7_custom_style_1_element_border_bottom = new QodePitchField("yesnosimple","cf7_custom_style_1_element_border_bottom","no","Show Only Border Bottom","This is some description");
            $row2->addChild("cf7_custom_style_1_element_border_bottom",$cf7_custom_style_1_element_border_bottom);

	$group3 = new QodePitchGroup("Form Elements' Text Style","Define text style for form elements (text input fields, textarea, select)");
		$panel1->addChild("group3",$group3);
		$row1 = new QodePitchRow();
		$group3->addChild("row1",$row1);
			$cf7_custom_style_1_element_font_color = new QodePitchField("colorsimple","cf7_custom_style_1_element_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_1_element_font_color",$cf7_custom_style_1_element_font_color);
			$cf7_custom_style_1_element_font_focus_color = new QodePitchField("colorsimple","cf7_custom_style_1_element_font_focus_color","","Focus Text Color","This is some description");
			$row1->addChild("cf7_custom_style_1_element_font_focus_color",$cf7_custom_style_1_element_font_focus_color);
			$cf7_custom_style_1_element_font_size = new QodePitchField("textsimple","cf7_custom_style_1_element_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_font_size",$cf7_custom_style_1_element_font_size);
			$cf7_custom_style_1_element_line_height = new QodePitchField("textsimple","cf7_custom_style_1_element_line_height","","Line Height (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_line_height",$cf7_custom_style_1_element_line_height);
		$row2 = new QodePitchRow(true);
		$group3->addChild("row2",$row2);
			$cf7_custom_style_1_element_font_family = new QodePitchField("fontsimple","cf7_custom_style_1_element_font_family","-1","Font Family","This is some description");
			$row2->addChild("cf7_custom_style_1_element_font_family",$cf7_custom_style_1_element_font_family);
			$cf7_custom_style_1_element_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_1_element_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_1_element_font_style",$cf7_custom_style_1_element_font_style);
			$cf7_custom_style_1_element_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_1_element_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_1_element_font_weight",$cf7_custom_style_1_element_font_weight);
			$cf7_custom_style_1_element_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_1_element_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_1_element_text_transform",$cf7_custom_style_1_element_text_transform);
		$row3 = new QodePitchRow(true);
		$group3->addChild("row3",$row3);
			$cf7_custom_style_1_element_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_1_element_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_1_element_letter_spacing",$cf7_custom_style_1_element_letter_spacing);

	$group9 = new QodePitchGroup("Form Elements' Labels Style","Define labels style for form elements (text input fields, textarea, select)");
	$panel1->addChild("group9",$group9);
		$row1 = new QodePitchRow();
		$group9->addChild("row1",$row1);
			$cf7_custom_style_1_label_font_color = new QodePitchField("colorsimple","cf7_custom_style_1_label_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_1_label_font_color",$cf7_custom_style_1_label_font_color);
			$cf7_custom_style_1_label_font_size = new QodePitchField("textsimple","cf7_custom_style_1_label_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_label_font_size",$cf7_custom_style_1_label_font_size);
			$cf7_custom_style_1_label_line_height = new QodePitchField("textsimple","cf7_custom_style_1_label_line_height","","Line Height (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_label_line_height",$cf7_custom_style_1_label_line_height);
			$cf7_custom_style_1_label_font_family = new QodePitchField("fontsimple","cf7_custom_style_1_label_font_family","-1","Font Family","This is some description");
			$row1->addChild("cf7_custom_style_1_label_font_family",$cf7_custom_style_1_label_font_family);
		$row2 = new QodePitchRow(true);
		$group9->addChild("row2",$row2);
			$cf7_custom_style_1_label_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_1_label_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_1_label_font_style",$cf7_custom_style_1_label_font_style);
			$cf7_custom_style_1_label_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_1_label_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_1_label_font_weight",$cf7_custom_style_1_label_font_weight);
			$cf7_custom_style_1_label_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_1_label_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_1_label_text_transform",$cf7_custom_style_1_label_text_transform);
			$cf7_custom_style_1_label_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_1_label_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_1_label_letter_spacing",$cf7_custom_style_1_label_letter_spacing);
	$group4 = new QodePitchGroup("Form Elements' Padding","Define padding for form elements (text input fields, textarea, select)");
		$panel1->addChild("group4",$group4);
		$row1 = new QodePitchRow();
		$group4->addChild("row1",$row1);
			$cf7_custom_style_1_element_padding_top = new QodePitchField("textsimple","cf7_custom_style_1_element_padding_top","","Padding Top (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_padding_top",$cf7_custom_style_1_element_padding_top);
			$cf7_custom_style_1_element_padding_right = new QodePitchField("textsimple","cf7_custom_style_1_element_padding_right","","Padding Right (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_padding_right",$cf7_custom_style_1_element_padding_right);
			$cf7_custom_style_1_element_padding_bottom = new QodePitchField("textsimple","cf7_custom_style_1_element_padding_bottom","","Padding Bottom (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_padding_bottom",$cf7_custom_style_1_element_padding_bottom);
			$cf7_custom_style_1_element_padding_left = new QodePitchField("textsimple","cf7_custom_style_1_element_padding_left","","Padding Left (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_padding_left",$cf7_custom_style_1_element_padding_left);

	$group5 = new QodePitchGroup("Form Elements' Margin","Define margin for form elements (text input fields, textarea, select)");
		$panel1->addChild("group5",$group5);
		$row1 = new QodePitchRow();
		$group5->addChild("row1",$row1);
			$cf7_custom_style_1_element_margin_top = new QodePitchField("textsimple","cf7_custom_style_1_element_margin_top","","Margin Top (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_margin_top",$cf7_custom_style_1_element_margin_top);
			$cf7_custom_style_1_element_margin_bottom = new QodePitchField("textsimple","cf7_custom_style_1_element_margin_bottom","","Margin Bottom (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_element_margin_bottom",$cf7_custom_style_1_element_margin_bottom);

    $cf7_custom_style_1_element_textarea_height = new QodePitchField("text","cf7_custom_style_1_element_textarea_height","","Textarea Height (px)","Enter height for textarea form element", array(), array("col_width" => 3));
    $panel1->addChild("cf7_custom_style_1_element_textarea_height",$cf7_custom_style_1_element_textarea_height);

		
	$group6 = new QodePitchGroup("Button Background","Define background for button");
		$panel1->addChild("group6",$group6);
		$row1 = new QodePitchRow();
		$group6->addChild("row1",$row1);
			$cf7_custom_style_1_button_background_color = new QodePitchField("colorsimple","cf7_custom_style_1_button_background_color","","Background Color","This is some description");
			$row1->addChild("cf7_custom_style_1_button_background_color",$cf7_custom_style_1_button_background_color);
			$cf7_custom_style_1_button_hover_background_color = new QodePitchField("colorsimple","cf7_custom_style_1_button_hover_background_color","","Hover Background Color","This is some description");
			$row1->addChild("cf7_custom_style_1_button_hover_background_color",$cf7_custom_style_1_button_hover_background_color);
			$cf7_custom_style_1_button_background_transparency = new QodePitchField("textsimple","cf7_custom_style_1_button_background_transparency","","Background Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_button_background_transparency",$cf7_custom_style_1_button_background_transparency);
			$cf7_custom_style_1_button_hover_background_transparency = new QodePitchField("textsimple","cf7_custom_style_1_button_hover_background_transparency","","Hover Background Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_button_hover_background_transparency",$cf7_custom_style_1_button_hover_background_transparency);
			
	$group7 = new QodePitchGroup("Button Border","Define border style for button");
		$panel1->addChild("group7",$group7);
		$row1 = new QodePitchRow();
		$group7->addChild("row1",$row1);
			$cf7_custom_style_1_button_border_color = new QodePitchField("colorsimple","cf7_custom_style_1_button_border_color","","Border Color","This is some description");
			$row1->addChild("cf7_custom_style_1_button_border_color",$cf7_custom_style_1_button_border_color);
			$cf7_custom_style_1_button_hover_border_color = new QodePitchField("colorsimple","cf7_custom_style_1_button_hover_border_color","","Border Hover Color","This is some description");
			$row1->addChild("cf7_custom_style_1_button_hover_border_color",$cf7_custom_style_1_button_hover_border_color);
			$cf7_custom_style_1_button_border_transparency = new QodePitchField("textsimple","cf7_custom_style_1_button_border_transparency","","Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_button_border_transparency",$cf7_custom_style_1_button_border_transparency);
			$cf7_custom_style_1_button_hover_border_transparency = new QodePitchField("textsimple","cf7_custom_style_1_button_hover_border_transparency","","Hover Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_1_button_hover_border_transparency",$cf7_custom_style_1_button_hover_border_transparency);
        $row2 = new QodePitchRow();
        $group7->addChild("row2",$row2);
			$cf7_custom_style_1_button_border_width = new QodePitchField("textsimple","cf7_custom_style_1_button_border_width","","Border Width (px)","This is some description");
			$row2->addChild("cf7_custom_style_1_button_border_width",$cf7_custom_style_1_button_border_width);
            $cf7_custom_style_1_button_border_radius = new QodePitchField("textsimple","cf7_custom_style_1_button_border_radius","","Border Radius (px)","This is some description");
            $row2->addChild("cf7_custom_style_1_button_border_radius",$cf7_custom_style_1_button_border_radius);
	$group8 = new QodePitchGroup("Button Text Style","Define text style for button");
		$panel1->addChild("group8",$group8);
		$row1 = new QodePitchRow();
		$group8->addChild("row1",$row1);
			$cf7_custom_style_1_button_font_color = new QodePitchField("colorsimple","cf7_custom_style_1_button_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_1_button_font_color",$cf7_custom_style_1_button_font_color);
			$cf7_custom_style_1_button_font_hover_color = new QodePitchField("colorsimple","cf7_custom_style_1_button_font_hover_color","","Hover Text Color","This is some description");
			$row1->addChild("cf7_custom_style_1_button_font_hover_color",$cf7_custom_style_1_button_font_hover_color);
			$cf7_custom_style_1_button_font_size = new QodePitchField("textsimple","cf7_custom_style_1_button_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_1_button_font_size",$cf7_custom_style_1_button_font_size);
			$cf7_custom_style_1_button_font_family = new QodePitchField("fontsimple","cf7_custom_style_1_button_font_family","-1","Font Family","This is some description");
			$row1->addChild("cf7_custom_style_1_button_font_family",$cf7_custom_style_1_button_font_family);
		$row2 = new QodePitchRow(true);
		$group8->addChild("row2",$row2);
			$cf7_custom_style_1_button_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_1_button_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_1_button_font_style",$cf7_custom_style_1_button_font_style);
			$cf7_custom_style_1_button_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_1_button_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_1_button_font_weight",$cf7_custom_style_1_button_font_weight);
			$cf7_custom_style_1_button_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_1_button_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_1_button_text_transform",$cf7_custom_style_1_button_text_transform);
			$cf7_custom_style_1_button_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_1_button_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_1_button_letter_spacing",$cf7_custom_style_1_button_letter_spacing);

			$cf7_custom_style_1_button_height = new QodePitchField("text","cf7_custom_style_1_button_height","","Button Height (px)","Enter button height in px ",array(), array("col_width" => 3));
			$panel1->addChild("cf7_custom_style_1_button_height",$cf7_custom_style_1_button_height);

            $cf7_custom_style_1_button_padding = new QodePitchField("text","cf7_custom_style_1_button_padding","","Button Padding (px)","Enter value for button left and right padding in px ",array(), array("col_width" => 3));
            $panel1->addChild("cf7_custom_style_1_button_padding",$cf7_custom_style_1_button_padding);

			$cf7_custom_style_1_error_validation_messages_color = new QodePitchField("color","cf7_custom_style_1_error_validation_messages_color","","Validation Error Text Color","Choose color for error form validation text messages");
			$panel1->addChild("cf7_custom_style_1_error_validation_messages_color",$cf7_custom_style_1_error_validation_messages_color);


$panel2 = new QodePitchPanel("Custom Style 2 Settings","contact_form_custom_style_2_panel");
$contactform7page->addChild("panel2",$panel2);

	$group1 = new QodePitchGroup("Form Elements' Background","Define background for form elements (input, textarea, select)");
		$panel2->addChild("group1",$group1);
		$row1 = new QodePitchRow();
		$group1->addChild("row1",$row1);
			$cf7_custom_style_2_element_background_color = new QodePitchField("colorsimple","cf7_custom_style_2_element_background_color","","Background Color","This is some description");
			$row1->addChild("cf7_custom_style_2_element_background_color",$cf7_custom_style_2_element_background_color);
			$cf7_custom_style_2_element_focus_background_color = new QodePitchField("colorsimple","cf7_custom_style_2_element_focus_background_color","","Focus Background Color","This is some description");
			$row1->addChild("cf7_custom_style_2_element_focus_background_color",$cf7_custom_style_2_element_focus_background_color);
			$cf7_custom_style_2_element_background_transparency = new QodePitchField("textsimple","cf7_custom_style_2_element_background_transparency","","Background Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_background_transparency",$cf7_custom_style_2_element_background_transparency);
			$cf7_custom_style_2_element_focus_background_transparency = new QodePitchField("textsimple","cf7_custom_style_2_element_focus_background_transparency","","Focus Background Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_focus_background_transparency",$cf7_custom_style_2_element_focus_background_transparency);
	$group2 = new QodePitchGroup("Form Elements' Border","Define border style for form elements (text input fields, textarea, select)");
		$panel2->addChild("group2",$group2);
		$row1 = new QodePitchRow();
		$group2->addChild("row1",$row1);
			$cf7_custom_style_2_element_border_color = new QodePitchField("colorsimple","cf7_custom_style_2_element_border_color","","Border Color","This is some description");
			$row1->addChild("cf7_custom_style_2_element_border_color",$cf7_custom_style_2_element_border_color);
			$cf7_custom_style_2_element_focus_border_color = new QodePitchField("colorsimple","cf7_custom_style_2_element_focus_border_color","","Focus Border Color","This is some description");
			$row1->addChild("cf7_custom_style_2_element_focus_border_color",$cf7_custom_style_2_element_focus_border_color);
			$cf7_custom_style_2_border_transparency = new QodePitchField("textsimple","cf7_custom_style_2_border_transparency","","Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_border_transparency",$cf7_custom_style_2_border_transparency);
			$cf7_custom_style_2_focus_border_transparency = new QodePitchField("textsimple","cf7_custom_style_2_focus_border_transparency","","Focus Border Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_focus_border_transparency",$cf7_custom_style_2_focus_border_transparency);

        $row2 = new QodePitchRow();
        $group2->addChild("row2",$row2);
			$cf7_custom_style_2_element_border_width = new QodePitchField("textsimple","cf7_custom_style_2_element_border_width","","Border Width (px)","This is some description");
			$row2->addChild("cf7_custom_style_2_element_border_width",$cf7_custom_style_2_element_border_width);
            $cf7_custom_style_2_element_border_radius = new QodePitchField("textsimple","cf7_custom_style_2_element_border_radius","","Border Radius (px)","This is some description");
            $row2->addChild("cf7_custom_style_2_element_border_radius",$cf7_custom_style_2_element_border_radius);
            $cf7_custom_style_2_element_border_bottom = new QodePitchField("yesnosimple","cf7_custom_style_2_element_border_bottom","no","Show Only Border Bottom","This is some description");
            $row2->addChild("cf7_custom_style_2_element_border_bottom",$cf7_custom_style_2_element_border_bottom);
	$group3 = new QodePitchGroup("Form Elements' Text Style","Define text style for form elements (text input fields, textarea, select)");
		$panel2->addChild("group3",$group3);
		$row1 = new QodePitchRow();
		$group3->addChild("row1",$row1);
			$cf7_custom_style_2_element_font_color = new QodePitchField("colorsimple","cf7_custom_style_2_element_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_2_element_font_color",$cf7_custom_style_2_element_font_color);
			$cf7_custom_style_2_element_font_focus_color = new QodePitchField("colorsimple","cf7_custom_style_2_element_font_focus_color","","Focus Text Color","This is some description");
			$row1->addChild("cf7_custom_style_2_element_font_focus_color",$cf7_custom_style_2_element_font_focus_color);
			$cf7_custom_style_2_element_font_size = new QodePitchField("textsimple","cf7_custom_style_2_element_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_font_size",$cf7_custom_style_2_element_font_size);
			$cf7_custom_style_2_element_line_height = new QodePitchField("textsimple","cf7_custom_style_2_element_line_height","","Line Height (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_line_height",$cf7_custom_style_2_element_line_height);
		$row2 = new QodePitchRow(true);
		$group3->addChild("row2",$row2);
			$cf7_custom_style_2_element_font_family = new QodePitchField("fontsimple","cf7_custom_style_2_element_font_family","-1","Font Family","This is some description");
			$row2->addChild("cf7_custom_style_2_element_font_family",$cf7_custom_style_2_element_font_family);
			$cf7_custom_style_2_element_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_2_element_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_2_element_font_style",$cf7_custom_style_2_element_font_style);
			$cf7_custom_style_2_element_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_2_element_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_2_element_font_weight",$cf7_custom_style_2_element_font_weight);
			$cf7_custom_style_2_element_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_2_element_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_2_element_text_transform",$cf7_custom_style_2_element_text_transform);
		$row3 = new QodePitchRow(true);
		$group3->addChild("row3",$row3);
			$cf7_custom_style_2_element_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_2_element_letter_spacing","","Letter Spacing (px)","This is some description");
			$row3->addChild("cf7_custom_style_2_element_letter_spacing",$cf7_custom_style_2_element_letter_spacing);
	$group9 = new QodePitchGroup("Form Elements' Labels Style","Define labels style for form elements (text input fields, textarea, select)");
	$panel2->addChild("group9",$group9);
		$row1 = new QodePitchRow();
		$group9->addChild("row1",$row1);
			$cf7_custom_style_2_label_font_color = new QodePitchField("colorsimple","cf7_custom_style_2_label_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_2_label_font_color",$cf7_custom_style_2_label_font_color);
			$cf7_custom_style_2_label_font_size = new QodePitchField("textsimple","cf7_custom_style_2_label_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_label_font_size",$cf7_custom_style_2_label_font_size);
			$cf7_custom_style_2_label_line_height = new QodePitchField("textsimple","cf7_custom_style_2_label_line_height","","Line Height (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_label_line_height",$cf7_custom_style_2_label_line_height);
			$cf7_custom_style_2_label_font_family = new QodePitchField("fontsimple","cf7_custom_style_2_label_font_family","-1","Font Family","This is some description");
			$row1->addChild("cf7_custom_style_2_label_font_family",$cf7_custom_style_2_label_font_family);
		$row2 = new QodePitchRow(true);
		$group9->addChild("row2",$row2);
			$cf7_custom_style_2_label_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_2_label_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_2_label_font_style",$cf7_custom_style_2_label_font_style);
			$cf7_custom_style_2_label_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_2_label_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_2_label_font_weight",$cf7_custom_style_2_label_font_weight);
			$cf7_custom_style_2_label_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_2_label_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_2_label_text_transform",$cf7_custom_style_2_label_text_transform);
			$cf7_custom_style_2_label_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_2_label_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_2_label_letter_spacing",$cf7_custom_style_2_label_letter_spacing);
	$group4 = new QodePitchGroup("Form Elements' Padding","Define padding for form elements (text input fields, textarea, select)");
		$panel2->addChild("group4",$group4);
		$row1 = new QodePitchRow();
		$group4->addChild("row1",$row1);
			$cf7_custom_style_2_element_padding_top = new QodePitchField("textsimple","cf7_custom_style_2_element_padding_top","","Padding Top (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_padding_top",$cf7_custom_style_2_element_padding_top);
			$cf7_custom_style_2_element_padding_right = new QodePitchField("textsimple","cf7_custom_style_2_element_padding_right","","Padding Right (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_padding_right",$cf7_custom_style_2_element_padding_right);
			$cf7_custom_style_2_element_padding_bottom = new QodePitchField("textsimple","cf7_custom_style_2_element_padding_bottom","","Padding Bottom (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_padding_bottom",$cf7_custom_style_2_element_padding_bottom);
			$cf7_custom_style_2_element_padding_left = new QodePitchField("textsimple","cf7_custom_style_2_element_padding_left","","Padding Left (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_padding_left",$cf7_custom_style_2_element_padding_left);
	$group5 = new QodePitchGroup("Form Elements' Margin","Define margin for form elements (text input fields, textarea, select)");
		$panel2->addChild("group5",$group5);
		$row1 = new QodePitchRow();
		$group5->addChild("row1",$row1);
			$cf7_custom_style_2_element_margin_top = new QodePitchField("textsimple","cf7_custom_style_2_element_margin_top","","Margin Top (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_margin_top",$cf7_custom_style_2_element_margin_top);
			$cf7_custom_style_2_element_margin_bottom = new QodePitchField("textsimple","cf7_custom_style_2_element_margin_bottom","","Margin Bottom (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_element_margin_bottom",$cf7_custom_style_2_element_margin_bottom);
    $cf7_custom_style_2_element_textarea_height = new QodePitchField("text","cf7_custom_style_2_element_textarea_height","","Textarea Height (px)","Enter height for textarea form element", array(), array("col_width" => 3));
    $panel2->addChild("cf7_custom_style_2_element_textarea_height",$cf7_custom_style_2_element_textarea_height);	
	
	$group6 = new QodePitchGroup("Button Background","Define background for button");
		$panel2->addChild("group6",$group6);
		$row1 = new QodePitchRow();
		$group6->addChild("row1",$row1);
			$cf7_custom_style_2_button_background_color = new QodePitchField("colorsimple","cf7_custom_style_2_button_background_color","","Background Color","This is some description");
			$row1->addChild("cf7_custom_style_2_button_background_color",$cf7_custom_style_2_button_background_color);
			$cf7_custom_style_2_button_hover_background_color = new QodePitchField("colorsimple","cf7_custom_style_2_button_hover_background_color","","Hover Background Color","This is some description");
			$row1->addChild("cf7_custom_style_2_button_hover_background_color",$cf7_custom_style_2_button_hover_background_color);
			$cf7_custom_style_2_button_background_transparency = new QodePitchField("textsimple","cf7_custom_style_2_button_background_transparency","","Background Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_button_background_transparency",$cf7_custom_style_2_button_background_transparency);
			$cf7_custom_style_2_button_hover_background_transparency = new QodePitchField("textsimple","cf7_custom_style_2_button_hover_background_transparency","","Hover Background Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_button_hover_background_transparency",$cf7_custom_style_2_button_hover_background_transparency);
	$group7 = new QodePitchGroup("Button Border","Define border style for button");
		$panel2->addChild("group7",$group7);
		$row1 = new QodePitchRow();
		$group7->addChild("row1",$row1);
			$cf7_custom_style_2_button_border_color = new QodePitchField("colorsimple","cf7_custom_style_2_button_border_color","","Border Color","This is some description");
			$row1->addChild("cf7_custom_style_2_button_border_color",$cf7_custom_style_2_button_border_color);
			$cf7_custom_style_2_button_hover_border_color = new QodePitchField("colorsimple","cf7_custom_style_2_button_hover_border_color","","Border Hover Color","This is some description");
			$row1->addChild("cf7_custom_style_2_button_hover_border_color",$cf7_custom_style_2_button_hover_border_color);
			$cf7_custom_style_2_button_border_transparency = new QodePitchField("textsimple","cf7_custom_style_2_button_border_transparency","","Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_button_border_transparency",$cf7_custom_style_2_button_border_transparency);
			$cf7_custom_style_2_button_hover_border_transparency = new QodePitchField("textsimple","cf7_custom_style_2_button_hover_border_transparency","","Hover Border Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_2_button_hover_border_transparency",$cf7_custom_style_2_button_hover_border_transparency);

        $row2 = new QodePitchRow();
        $group7->addChild("row2",$row2);
			$cf7_custom_style_2_button_border_width = new QodePitchField("textsimple","cf7_custom_style_2_button_border_width","","Border Width (px)","This is some description");
			$row2->addChild("cf7_custom_style_2_button_border_width",$cf7_custom_style_2_button_border_width);
            $cf7_custom_style_2_button_border_radius = new QodePitchField("textsimple","cf7_custom_style_2_button_border_radius","","Border Radius (px)","This is some description");
            $row2->addChild("cf7_custom_style_2_button_border_radius",$cf7_custom_style_2_button_border_radius);
	$group8 = new QodePitchGroup("Button Text Style","Define text style for button");
		$panel2->addChild("group8",$group8);
		$row1 = new QodePitchRow();
		$group8->addChild("row1",$row1);
			$cf7_custom_style_2_button_font_color = new QodePitchField("colorsimple","cf7_custom_style_2_button_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_2_button_font_color",$cf7_custom_style_2_button_font_color);
			$cf7_custom_style_2_button_font_hover_color = new QodePitchField("colorsimple","cf7_custom_style_2_button_font_hover_color","","Hover Text Color","This is some description");
			$row1->addChild("cf7_custom_style_2_button_font_hover_color",$cf7_custom_style_2_button_font_hover_color);
			$cf7_custom_style_2_button_font_size = new QodePitchField("textsimple","cf7_custom_style_2_button_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_2_button_font_size",$cf7_custom_style_2_button_font_size);
			$cf7_custom_style_2_button_font_family = new QodePitchField("fontsimple","cf7_custom_style_2_button_font_family","-1","Font Family","This is some description");
			$row1->addChild("cf7_custom_style_2_button_font_family",$cf7_custom_style_2_button_font_family);
		$row2 = new QodePitchRow(true);
		$group8->addChild("row2",$row2);
			$cf7_custom_style_2_button_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_2_button_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_2_button_font_style",$cf7_custom_style_2_button_font_style);
			$cf7_custom_style_2_button_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_2_button_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_2_button_font_weight",$cf7_custom_style_2_button_font_weight);
			$cf7_custom_style_2_button_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_2_button_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_2_button_text_transform",$cf7_custom_style_2_button_text_transform);
			$cf7_custom_style_2_button_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_2_button_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_2_button_letter_spacing",$cf7_custom_style_2_button_letter_spacing);

		$cf7_custom_style_2_button_height = new QodePitchField("text","cf7_custom_style_2_button_height","","Button Height (px)","Enter button height in px ",array(), array("col_width" => 3));
		$panel2->addChild("cf7_custom_style_2_button_height",$cf7_custom_style_2_button_height);

        $cf7_custom_style_2_button_padding = new QodePitchField("text","cf7_custom_style_2_button_padding","","Button Padding (px)","Enter value for button left and right padding in px ",array(), array("col_width" => 3));
        $panel2->addChild("cf7_custom_style_2_button_padding",$cf7_custom_style_2_button_padding);

		$cf7_custom_style_2_error_validation_messages_color = new QodePitchField("color","cf7_custom_style_2_error_validation_messages_color","","Validation Error Text Color","Choose color for error form validation text messages");
		$panel2->addChild("cf7_custom_style_2_error_validation_messages_color",$cf7_custom_style_2_error_validation_messages_color);


$panel3 = new QodePitchPanel("Custom Style 3 Settings","contact_form_custom_style_3_panel");
$contactform7page->addChild("panel3",$panel3);

	$group1 = new QodePitchGroup("Form Elements' Background","Define background for form elements (input, textarea, select)");
		$panel3->addChild("group1",$group1);
		$row1 = new QodePitchRow();
		$group1->addChild("row1",$row1);
			$cf7_custom_style_3_element_background_color = new QodePitchField("colorsimple","cf7_custom_style_3_element_background_color","","Background Color","This is some description");
			$row1->addChild("cf7_custom_style_3_element_background_color",$cf7_custom_style_3_element_background_color);
			$cf7_custom_style_3_element_focus_background_color = new QodePitchField("colorsimple","cf7_custom_style_3_element_focus_background_color","","Focus Background Color","This is some description");
			$row1->addChild("cf7_custom_style_3_element_focus_background_color",$cf7_custom_style_3_element_focus_background_color);
			$cf7_custom_style_3_element_background_transparency = new QodePitchField("textsimple","cf7_custom_style_3_element_background_transparency","","Background Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_background_transparency",$cf7_custom_style_3_element_background_transparency);
			$cf7_custom_style_3_element_focus_background_transparency = new QodePitchField("textsimple","cf7_custom_style_3_element_focus_background_transparency","","Focus Background Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_focus_background_transparency",$cf7_custom_style_3_element_focus_background_transparency);
	$group2 = new QodePitchGroup("Form Elements' Border","Define border style for form elements (text input fields, textarea, select)");
		$panel3->addChild("group2",$group2);
		$row1 = new QodePitchRow();
		$group2->addChild("row1",$row1);
			$cf7_custom_style_3_element_border_color = new QodePitchField("colorsimple","cf7_custom_style_3_element_border_color","","Border Color","This is some description");
			$row1->addChild("cf7_custom_style_3_element_border_color",$cf7_custom_style_3_element_border_color);
			$cf7_custom_style_3_element_focus_border_color = new QodePitchField("colorsimple","cf7_custom_style_3_element_focus_border_color","","Focus Border Color","This is some description");
			$row1->addChild("cf7_custom_style_3_element_focus_border_color",$cf7_custom_style_3_element_focus_border_color);
			$cf7_custom_style_3_border_transparency = new QodePitchField("textsimple","cf7_custom_style_3_border_transparency","","Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_border_transparency",$cf7_custom_style_3_border_transparency);
			$cf7_custom_style_3_focus_border_transparency = new QodePitchField("textsimple","cf7_custom_style_3_focus_border_transparency","","Focus Border Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_focus_border_transparency",$cf7_custom_style_3_focus_border_transparency);

        $row2 = new QodePitchRow();
        $group2->addChild("row2",$row2);
			$cf7_custom_style_3_element_border_width = new QodePitchField("textsimple","cf7_custom_style_3_element_border_width","","Border Width (px)","This is some description");
			$row2->addChild("cf7_custom_style_3_element_border_width",$cf7_custom_style_3_element_border_width);
            $cf7_custom_style_3_element_border_radius = new QodePitchField("textsimple","cf7_custom_style_3_element_border_radius","","Border Radius (px)","This is some description");
            $row2->addChild("cf7_custom_style_3_element_border_radius",$cf7_custom_style_3_element_border_radius);
            $cf7_custom_style_3_element_border_bottom = new QodePitchField("yesnosimple","cf7_custom_style_3_element_border_bottom","no","Show Only Border Bottom","This is some description");
            $row2->addChild("cf7_custom_style_3_element_border_bottom",$cf7_custom_style_3_element_border_bottom);
	$group3 = new QodePitchGroup("Form Elements' Text Style","Define text style for form elements (text input fields, textarea, select)");
		$panel3->addChild("group3",$group3);
		$row1 = new QodePitchRow();
		$group3->addChild("row1",$row1);
			$cf7_custom_style_3_element_font_color = new QodePitchField("colorsimple","cf7_custom_style_3_element_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_3_element_font_color",$cf7_custom_style_3_element_font_color);
			$cf7_custom_style_3_element_font_focus_color = new QodePitchField("colorsimple","cf7_custom_style_3_element_font_focus_color","","Focus Text Color","This is some description");
			$row1->addChild("cf7_custom_style_3_element_font_focus_color",$cf7_custom_style_3_element_font_focus_color);
			$cf7_custom_style_3_element_font_size = new QodePitchField("textsimple","cf7_custom_style_3_element_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_font_size",$cf7_custom_style_3_element_font_size);
			$cf7_custom_style_3_element_line_height = new QodePitchField("textsimple","cf7_custom_style_3_element_line_height","","Line Height (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_line_height",$cf7_custom_style_3_element_line_height);
		$row2 = new QodePitchRow(true);
		$group3->addChild("row2",$row2);
			$cf7_custom_style_3_element_font_family = new QodePitchField("fontsimple","cf7_custom_style_3_element_font_family","-1","Font Family","This is some description");
			$row2->addChild("cf7_custom_style_3_element_font_family",$cf7_custom_style_3_element_font_family);
			$cf7_custom_style_3_element_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_3_element_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_3_element_font_style",$cf7_custom_style_3_element_font_style);
			$cf7_custom_style_3_element_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_3_element_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_3_element_font_weight",$cf7_custom_style_3_element_font_weight);
			$cf7_custom_style_3_element_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_3_element_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_3_element_text_transform",$cf7_custom_style_3_element_text_transform);
		$row3 = new QodePitchRow(true);
		$group3->addChild("row3",$row3);
			$cf7_custom_style_3_element_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_3_element_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_3_element_letter_spacing",$cf7_custom_style_3_element_letter_spacing);

	$group9 = new QodePitchGroup("Form Elements' Labels Style","Define labels style for form elements (text input fields, textarea, select)");
	$panel3->addChild("group9",$group9);
		$row1 = new QodePitchRow();
		$group9->addChild("row1",$row1);
			$cf7_custom_style_3_label_font_color = new QodePitchField("colorsimple","cf7_custom_style_3_label_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_3_label_font_color",$cf7_custom_style_3_label_font_color);
			$cf7_custom_style_3_label_font_size = new QodePitchField("textsimple","cf7_custom_style_3_label_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_label_font_size",$cf7_custom_style_3_label_font_size);
			$cf7_custom_style_3_label_line_height = new QodePitchField("textsimple","cf7_custom_style_3_label_line_height","","Line Height (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_label_line_height",$cf7_custom_style_3_label_line_height);
			$cf7_custom_style_3_label_font_family = new QodePitchField("fontsimple","cf7_custom_style_3_label_font_family","-1","Font Family","This is some description");
			$row1->addChild("cf7_custom_style_3_label_font_family",$cf7_custom_style_3_label_font_family);
		$row2 = new QodePitchRow(true);
		$group9->addChild("row2",$row2);
			$cf7_custom_style_3_label_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_3_label_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_3_label_font_style",$cf7_custom_style_3_label_font_style);
			$cf7_custom_style_3_label_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_3_label_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_3_label_font_weight",$cf7_custom_style_3_label_font_weight);
			$cf7_custom_style_3_label_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_3_label_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_3_label_text_transform",$cf7_custom_style_3_label_text_transform);
			$cf7_custom_style_3_label_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_3_label_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_3_label_letter_spacing",$cf7_custom_style_3_label_letter_spacing);
			
	$group4 = new QodePitchGroup("Form Elements' Padding","Define padding for form elements (text input fields, textarea, select)");
		$panel3->addChild("group4",$group4);
		$row1 = new QodePitchRow();
		$group4->addChild("row1",$row1);
			$cf7_custom_style_3_element_padding_top = new QodePitchField("textsimple","cf7_custom_style_3_element_padding_top","","Padding Top (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_padding_top",$cf7_custom_style_3_element_padding_top);
			$cf7_custom_style_3_element_padding_right = new QodePitchField("textsimple","cf7_custom_style_3_element_padding_right","","Padding Right (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_padding_right",$cf7_custom_style_3_element_padding_right);
			$cf7_custom_style_3_element_padding_bottom = new QodePitchField("textsimple","cf7_custom_style_3_element_padding_bottom","","Padding Bottom (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_padding_bottom",$cf7_custom_style_3_element_padding_bottom);
			$cf7_custom_style_3_element_padding_left = new QodePitchField("textsimple","cf7_custom_style_3_element_padding_left","","Padding Left (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_padding_left",$cf7_custom_style_3_element_padding_left);

	$group5 = new QodePitchGroup("Form Elements' Margin","Define margin for form elements (text input fields, textarea, select)");
		$panel3->addChild("group5",$group5);
		$row1 = new QodePitchRow();
		$group5->addChild("row1",$row1);
			$cf7_custom_style_3_element_margin_top = new QodePitchField("textsimple","cf7_custom_style_3_element_margin_top","","Margin Top (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_margin_top",$cf7_custom_style_3_element_margin_top);
			$cf7_custom_style_3_element_margin_bottom = new QodePitchField("textsimple","cf7_custom_style_3_element_margin_bottom","","Margin Bottom (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_element_margin_bottom",$cf7_custom_style_3_element_margin_bottom);

    $cf7_custom_style_3_element_textarea_height = new QodePitchField("text","cf7_custom_style_3_element_textarea_height","","Textarea Height (px)","Enter height for textarea form element", array(), array("col_width" => 3));
    $panel3->addChild("cf7_custom_style_3_element_textarea_height",$cf7_custom_style_3_element_textarea_height);	

	$group6 = new QodePitchGroup("Button Background","Define background for button");
		$panel3->addChild("group6",$group6);
		$row1 = new QodePitchRow();
		$group6->addChild("row1",$row1);
			$cf7_custom_style_3_button_background_color = new QodePitchField("colorsimple","cf7_custom_style_3_button_background_color","","Background Color","This is some description");
			$row1->addChild("cf7_custom_style_3_button_background_color",$cf7_custom_style_3_button_background_color);
			$cf7_custom_style_3_button_hover_background_color = new QodePitchField("colorsimple","cf7_custom_style_3_button_hover_background_color","","Hover Background Color","This is some description");
			$row1->addChild("cf7_custom_style_3_button_hover_background_color",$cf7_custom_style_3_button_hover_background_color);
			$cf7_custom_style_3_button_background_transparency = new QodePitchField("textsimple","cf7_custom_style_3_button_background_transparency","","Background Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_button_background_transparency",$cf7_custom_style_3_button_background_transparency);
			$cf7_custom_style_3_button_hover_background_transparency = new QodePitchField("textsimple","cf7_custom_style_3_button_hover_background_transparency","","Hover Background Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_button_hover_background_transparency",$cf7_custom_style_3_button_hover_background_transparency);
	$group7 = new QodePitchGroup("Button Border","Define border style for button");
		$panel3->addChild("group7",$group7);
		$row1 = new QodePitchRow();
		$group7->addChild("row1",$row1);
			$cf7_custom_style_3_button_border_color = new QodePitchField("colorsimple","cf7_custom_style_3_button_border_color","","Border Color","This is some description");
			$row1->addChild("cf7_custom_style_3_button_border_color",$cf7_custom_style_3_button_border_color);
			$cf7_custom_style_3_button_hover_border_color = new QodePitchField("colorsimple","cf7_custom_style_3_button_hover_border_color","","Border Hover Color","This is some description");
			$row1->addChild("cf7_custom_style_3_button_hover_border_color",$cf7_custom_style_3_button_hover_border_color);
			$cf7_custom_style_3_button_border_transparency = new QodePitchField("textsimple","cf7_custom_style_3_button_border_transparency","","Border Transparency (values: 0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_button_border_transparency",$cf7_custom_style_3_button_border_transparency);
			$cf7_custom_style_3_button_hover_border_transparency = new QodePitchField("textsimple","cf7_custom_style_3_button_hover_border_transparency","","Hover Border Transparency (0-1)","This is some description");
			$row1->addChild("cf7_custom_style_3_button_hover_border_transparency",$cf7_custom_style_3_button_hover_border_transparency);
        $row2 = new QodePitchRow();
        $group7->addChild("row2",$row2);
			$cf7_custom_style_3_button_border_width = new QodePitchField("textsimple","cf7_custom_style_3_button_border_width","","Border Width (px)","This is some description");
			$row2->addChild("cf7_custom_style_3_button_border_width",$cf7_custom_style_3_button_border_width);
            $cf7_custom_style_3_button_border_radius = new QodePitchField("textsimple","cf7_custom_style_3_button_border_radius","","Border Radius (px)","This is some description");
            $row2->addChild("cf7_custom_style_3_button_border_radius",$cf7_custom_style_3_button_border_radius);
	$group8 = new QodePitchGroup("Button Text Style","Define text style for button");
		$panel3->addChild("group8",$group8);
		$row1 = new QodePitchRow();
		$group8->addChild("row1",$row1);
			$cf7_custom_style_3_button_font_color = new QodePitchField("colorsimple","cf7_custom_style_3_button_font_color","","Text Color","This is some description");
			$row1->addChild("cf7_custom_style_3_button_font_color",$cf7_custom_style_3_button_font_color);
			$cf7_custom_style_3_button_font_hover_color = new QodePitchField("colorsimple","cf7_custom_style_3_button_font_hover_color","","Hover Text Color","This is some description");
			$row1->addChild("cf7_custom_style_3_button_font_hover_color",$cf7_custom_style_3_button_font_hover_color);
			$cf7_custom_style_3_button_font_size = new QodePitchField("textsimple","cf7_custom_style_3_button_font_size","","Font Size (px)","This is some description");
			$row1->addChild("cf7_custom_style_3_button_font_size",$cf7_custom_style_3_button_font_size);
			$cf7_custom_style_3_button_font_family = new QodePitchField("fontsimple","cf7_custom_style_3_button_font_family","-1","Font Family","This is some description");
			$row1->addChild("cf7_custom_style_3_button_font_family",$cf7_custom_style_3_button_font_family);
		$row2 = new QodePitchRow(true);
		$group8->addChild("row2",$row2);
			$cf7_custom_style_3_button_font_style = new QodePitchField("selectblanksimple","cf7_custom_style_3_button_font_style","","Font Style","This is some description",$qode_pitch_options_fontstyle);
			$row2->addChild("cf7_custom_style_3_button_font_style",$cf7_custom_style_3_button_font_style);
			$cf7_custom_style_3_button_font_weight = new QodePitchField("selectblanksimple","cf7_custom_style_3_button_font_weight","","Font Weight","This is some description",$qode_pitch_options_fontweight);
			$row2->addChild("cf7_custom_style_3_button_font_weight",$cf7_custom_style_3_button_font_weight);
			$cf7_custom_style_3_button_text_transform = new QodePitchField("selectblanksimple","cf7_custom_style_3_button_text_transform","","Text Transform","This is some description",$qode_pitch_options_texttransform);
			$row2->addChild("cf7_custom_style_3_button_text_transform",$cf7_custom_style_3_button_text_transform);
			$cf7_custom_style_3_button_letter_spacing = new QodePitchField("textsimple","cf7_custom_style_3_button_letter_spacing","","Letter Spacing (px)","This is some description");
			$row2->addChild("cf7_custom_style_3_button_letter_spacing",$cf7_custom_style_3_button_letter_spacing);

        $cf7_custom_style_3_button_height = new QodePitchField("text","cf7_custom_style_3_button_height","","Button Height (px)","Enter button height in px ",array(), array("col_width" => 3));
        $panel3->addChild("cf7_custom_style_3_button_height",$cf7_custom_style_3_button_height);

        $cf7_custom_style_3_button_padding = new QodePitchField("text","cf7_custom_style_3_button_padding","","Button Padding (px)","Enter value for button left and right padding in px ",array(), array("col_width" => 3));
        $panel3->addChild("cf7_custom_style_3_button_padding",$cf7_custom_style_3_button_padding);

		$cf7_custom_style_3_error_validation_messages_color = new QodePitchField("color","cf7_custom_style_3_error_validation_messages_color","","Validation Error Text Color","Choose color for error form validation text messages");
		$panel3->addChild("cf7_custom_style_3_error_validation_messages_color",$cf7_custom_style_3_error_validation_messages_color);
